# server host
server.port=8081

# H2 db Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jameer
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=900000
#spring.cache.redis.flush-on-startup=true

